# Base de datos MySQL
# Agrega tus credenciales de base de datos aquí
# y asegúrate de que este archivo no se suba a tu repositorio.
DB_HOST=tu-host-mysql.com
DB_USER=tu-usuario
DB_PASSWORD=tu-contraseña
DB_NAME=nombre-base-datos
DB_PORT=3306
